# CookingShop

./: .gitignore  AGENTS.md  gradle.properties  settings.gradle.kts  todo.md
.sisyphus/: boulder.json
.sisyphus/evidence/: task-11-order-edit-compile.txt  task-13-order-history-compile.txt  task-14-export-compile.txt  task-3-ui-compile.txt
.sisyphus/plans/: cooking-shop-android.md
.sisyphus/run-continuation/: ses_19683c615ffemGdJhkRPweDB5g.json  ses_1a0d55f23ffeQxfRJTnKA9DmJh.json
app/: build.gradle.kts
app/src/androidTest/java/cn/favouritesc/cookingshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/favouritesc/cookingshop/: CookingShopApplication.kt  MainActivity.kt
app/src/main/java/cn/favouritesc/cookingshop/data/db/: AGENTS.md  DatabaseHelper.kt  Dish.kt  DishIngredient.kt  DishTag.kt  DishTagCrossRef.kt  Ingredient.kt  IngredientCategory.kt  Order.kt  OrderDish.kt  TagType.kt
app/src/main/java/cn/favouritesc/cookingshop/data/export/: ExportManager.kt
app/src/main/java/cn/favouritesc/cookingshop/data/repository/: DishRepository.kt  IngredientRepository.kt  OrderRepository.kt  TagRepository.kt
app/src/main/java/cn/favouritesc/cookingshop/sync/: NsdHelper.kt  SyncClient.kt  SyncManager.kt  SyncMessage.kt  SyncServer.kt
app/src/main/java/cn/favouritesc/cookingshop/ui/common/: AppContainer.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/cn/favouritesc/cookingshop/ui/components/: AnimatedQuantity.kt  CommonTopBar.kt  ConfirmDialog.kt  DatePickerButton.kt  DishThumbnail.kt  EmptyState.kt  ImagePicker.kt  IngredientIcons.kt  IngredientSummaryGrid.kt  LoadingIndicator.kt  ShimmerEffect.kt  StaggeredItem.kt  TagChip.kt  TimePickerButton.kt
app/src/main/java/cn/favouritesc/cookingshop/ui/dish/: DishDetailScreen.kt  DishDetailViewModel.kt  DishEditScreen.kt  DishEditViewModel.kt  DishListScreen.kt  DishListViewModel.kt
app/src/main/java/cn/favouritesc/cookingshop/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/cn/favouritesc/cookingshop/ui/ingredient/: IngredientEditDialog.kt  IngredientListScreen.kt  IngredientSummaryScreen.kt  IngredientSummaryViewModel.kt  IngredientViewModel.kt
app/src/main/java/cn/favouritesc/cookingshop/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/cn/favouritesc/cookingshop/ui/order/: AGENTS.md  DishSelectScreen.kt  OrderCreateScreen.kt  OrderCreateViewModel.kt  OrderDetailScreen.kt  OrderEditScreen.kt  OrderEditViewModel.kt  OrderHistoryScreen.kt  OrderHistoryViewModel.kt  OrderHomeScreen.kt
app/src/main/java/cn/favouritesc/cookingshop/ui/profile/: ProfileScreen.kt
app/src/main/java/cn/favouritesc/cookingshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/favouritesc/cookingshop/: ExampleUnitTest.java  ViewModelCreationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
